POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB_NAME=MagicCrawler
POSTGRES_PORT=5432

SUPER_ADMIN=123456789

TELEGRAM_TOKEN=7721955295:AAFnXQTulaNgVcJAnqlE5g25zKcxTCJHCMQ

# crawler configs
CRAWLER_INTERVAL=15
CRAWLER_MAX_RETRIES=2
CRAWLER_RETRY_DELAY=1
CRAWLER_PAGE_LIMIT=10
API_CITIES_URL=https://api.divar.ir/v8/places/cities?level=all
DIVAR_BASE_URL=https://divar.ir
PLAYWRIGHT_GOTO_TIMEOUT=15000

LOG_PATH=./log
LOG_LEVEL=DEBUG