POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB_NAME=MagicCrawler
POSTGRES_PORT=5432

SUPER_ADMIN=123456789

TELEGRAM_TOKEN=7721955295:AAFnXQTulaNgVcJAnqlE5g25zKcxTCJHCMQ